<!doctype html>

<!--










                This section has been intentionally left blank.










-->

<!--[if lt IE 7]><html class="ie6 no-js" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

  <head>
    <meta charset="utf-8" />

    <meta
      http-equiv  = "X-UA-Compatible"
      content     = "IE=edge,chrome=1"
    />

    <meta
      name        = "viewport"
      content     = "width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"
    />

    <meta
      name="mobile-web-app-capable"
      content="yes"
    />

    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black"
    />

    <title>Mplifyr</title>

    <link 
      rel="stylesheet"
      href="./presentation/architecture/stylesheets/boot.css" 
    />

    <meta
      name="fragment"
      content="!"
    />

    <meta
      name     = "googlebot"
      content  = "noindex"
    />

    <meta
      name     = "description"
      content  = "DIY platform allowing businesses to emotionally engage &amp; build relationships through rewards &amp; recognition."
    />

    <meta name="twitter:card" content="./images/logo-v2.png" />
    <meta name="twitter:site" content="@mplifyr" />
    <meta name="twitter:title" content="mplifyr" />
    <meta name="twitter:description" content="DIY platform allowing businesses to emotionally engage &amp; build relationships through rewards &amp; recognition." />
    <meta name="twitter:creator" content="@mplifyr" />
    <meta name="twitter:image:src" content="./images/logo-v2.png" />

    <meta property="og:site_name" content="mplifyr" />
    <meta property="og:url" content="http://mplifyr.com" />
    <meta property="og:type"   content="website" />
    <meta property="og:title"  content="mplifyr" />
    <meta property="og:image"  content="./images/logo-v2.png" />
    <meta property="og:description" content="DIY platform allowing businesses to emotionally engage &amp; build relationships through rewards &amp; recognition." />

    <meta itemprop="name" content="mplifyr" />
    <meta itemprop="description" content="DIY platform allowing businesses to emotionally engage &amp; build relationships through rewards &amp; recognition." />
    <meta itemprop="image" content="./images/logo-v2.png" />

    <base href="/">

    <link rel="bookmark icon" href="./images/favicon-logo.png" />
  </head>

  <!--










                  This section has been intentionally left blank.










  -->

  <body class="mplifyr_com base--template">

    <!--










                    This section has been intentionally left blank.










    -->

    <div ng-view></div>

    <div 
      class="accessibly-hide"
      itemscope
      itemtype="http://schema.org/Corporation"
    >
      <a 
        itemprop="url" 
        href="http://www.21capital.com.au/"
      >
        <div itemprop="name"><strong>Monarchy, LLC.</strong></div>
      </a>
      <div itemprop="description">A company of 21 Capital.</div>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="streetAddress">2800 San Jacinto</span><br>
      <span itemprop="addressLocality">Houston</span><br>
      <span itemprop="addressRegion">Texas</span><br>
      <span itemprop="postalCode">77004</span><br>
      <span itemprop="addressCountry">United States</span><br>
      </div>
    </div>

    <!--










                    This section has been intentionally left blank.










    -->

    <script
      data-main="./behavior/loaders/boot.js"
      src="./vendors/requirejs/require.js"
    ></script>

  </body>

</html>
